GERAK KANAN 3   51 73 57 33 10 20 26 14 61 11x
RISE WIBUFUDU 11 2 | 53 75 59 35 12 22 28 16 63 11
UNIFIKASI JE SI 38 22 30 61 48 61 29 50 30 74 73 49 33 27 66 17 80 48 71 62 52
CRUMBLE 53 75 59 35 12 22 28 16 63x
STABILIZE 53 75 59 35 12 22 28 16 63x 16
TELEPORTASI JE 38x 22 30 61 48 61 29 50 30 74 73 49 33 27 66 17 80 48 71 62 52
GERAK KANAN 4 38 22 30 61 48x 61 29 50 30 74 73 49 33 27 66 17 80 48 71 62 52
TEBAS KANAN 9 38 22 30 61 48 61 29 50 30 74 73 49 33 27 66 17 80 48x 71 62 52
UNIFIKASI JE WIBUFUDU 38 22 30 61 48 61 29 50 30 74 73 49 33 27 66 17 80 48x 71 62 52 53 75 59 35 12 22 28 16 63 16
TELEPORTASI SI 
SWEEPING TITIKE 6
RISE JE 87 3
UNIFIKASI JE FITUBIDU
UNIFIKASI JE TITIKE
TEBAS KANAN 8
RISE JE 83 3
SWEEPING JE 6 -------------------------------p
RISE JE 16 3 ---------------------------------p
TELEPORTASI TITIKE ----------------------------p
SWEEPING JE 5 ----------------------------------p
TELEPORTASI WIBUFUDU ------------------------------p
RISE JE 49 1 ----------------------------------------p
RISE JE 4 2 -------------------------------------------p
TEBAS KIRI 9
STABILIZE
RISE JE 18 3 -----------------------------------------------p
TEBAS KIRI 10
PISAH WIBUFUDU
TELEPORTASI JE
UNIFIKASI WIBUFUDU JE
TELEPORTASI TITIKE --------------------------------------------p
TELEPORTASI JE
PISAH SI
STABILIZE
STABILIZE
TELEPORTASI SI
